<!DOCTYPE html>
<html lang="ru">
<head>
        <meta charset="utf-8" />
        <title>Codioru - SAP</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Codioru </a></h1>
                <nav><ul>
                    <li><a href="/pages/about.html">about</a></li>
                    <li><a href="/pages/contakt.html">contakt</a></li>
                    <li><a href="/category/dev.html">Dev</a></li>
                    <li><a href="/category/jade.html">Jade</a></li>
                    <li><a href="/category/javascript.html">JavaScript</a></li>
                    <li><a href="/category/python.html">Python</a></li>
                    <li class="active"><a href="/category/sap.html">SAP</a></li>
                    <li><a href="/category/web.html">web</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/sap.html">SAP!</a></h1>
<footer class="post-info">
        <abbr class="published" title="2019-02-27T23:20:00+03:00">
                Published: Ср 27 Февраль 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/wsn.html">wsn</a>
        </address>
<p>In <a href="/category/sap.html">SAP</a>.</p>
<p>tags: <a href="/tag/dev.html">dev</a> <a href="/tag/sap.html">sap</a> </p>
</footer><!-- /.post-info --><p>Содержание статьи будет здесь, все напишу о SAP</p>
<p>('SAP','https://SAP.com/')</p>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a> и <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>Шаблон <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, спасибо!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>